PRIVATE_KEY = "ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
MARKET_SERVICE_FEE = "300"
ADDRESS_MAPPING_FILENAME = "data/networks/dev.json"

# BlockExplorers API keys
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
BSC_API_KEY=
MOONBEAM_API_KEY=
EVMOS_API_KEY=

# Solidity Compiler
COMPILER_VIA_IR=true
